#############################################################################
# Makefile for building: nu
# Generated by qmake (2.01a) (Qt 4.8.5) on: ??? ?? 17 22:57:21 2015
# Project:  nu.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DHAVE_BUILD_INFO -DWIN32 -D_MT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra -Wformat -Wformat-security -Wno-invalid-offsetof -Wno-sign-compare -Wno-unused-parameter -fdiagnostics-show-option $(DEFINES)
INCPATH       = -I'../QT/4.8.5/include/QtCore' -I'../QT/4.8.5/include/QtGui' -I'../QT/4.8.5/include' -I'src' -I'src/json' -I'src/qt' -I'../boost_1_55_0-mgw' -I'../db-4.8.30.NC-mgw/build_unix' -I'../openssl-1.0.1g-mgw/include' -I'../qrencode-3.4.3-mgw' -I'../QT/4.8.5/include/ActiveQt' -I'build' -I'build' -I'../QT/4.8.5/mkspecs/default'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QT/4.8.5/lib' -lmingwthrd -lmingw32 -lqtmaind build/bitcoin-qt_res.o -lshlwapi -LC:/boost_1_55_0-mgw/stage/lib -LC:/db-4.8.30.NC-mgw/build_unix -LC:/openssl-1.0.1g-mgw -LC:/qrencode-3.4.3-mgw/.libs -lcurl -lssl -lcrypto -ldb_cxx -lboost_system-mgw48-mt-s-1_55 -lboost_filesystem-mgw48-mt-s-1_55 -lboost_program_options-mgw48-mt-s-1_55 -lboost_thread-mgw48-mt-s-1_55 -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:/Qt/4.8.5/bin/qmake.exe
IDC           = c:/QT/4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build/bitcoin-qt_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = src/qt/bitcoin.cpp \
		src/qt/bitcoingui.cpp \
		src/qt/transactiontablemodel.cpp \
		src/qt/addresstablemodel.cpp \
		src/qt/optionsdialog.cpp \
		src/qt/sendcoinsdialog.cpp \
		src/qt/coincontroldialog.cpp \
		src/qt/coincontroltreewidget.cpp \
		src/qt/addressbookpage.cpp \
		src/qt/signverifymessagedialog.cpp \
		src/qt/aboutdialog.cpp \
		src/qt/editaddressdialog.cpp \
		src/qt/bitcoinaddressvalidator.cpp \
		src/version.cpp \
		src/util.cpp \
		src/netbase.cpp \
		src/key.cpp \
		src/script.cpp \
		src/main.cpp \
		src/init.cpp \
		src/net.cpp \
		src/irc.cpp \
		src/checkpoints.cpp \
		src/addrman.cpp \
		src/db.cpp \
		src/walletdb.cpp \
		src/json/json_spirit_writer.cpp \
		src/json/json_spirit_value.cpp \
		src/json/json_spirit_reader.cpp \
		src/qt/clientmodel.cpp \
		src/qt/guiutil.cpp \
		src/qt/transactionrecord.cpp \
		src/qt/optionsmodel.cpp \
		src/qt/monitoreddatamapper.cpp \
		src/qt/transactiondesc.cpp \
		src/qt/transactiondescdialog.cpp \
		src/qt/bitcoinstrings.cpp \
		src/qt/bitcoinamountfield.cpp \
		src/wallet.cpp \
		src/keystore.cpp \
		src/qt/transactionfilterproxy.cpp \
		src/qt/transactionview.cpp \
		src/qt/walletmodel.cpp \
		src/bitcoinrpc.cpp \
		src/rpcdump.cpp \
		src/qt/overviewpage.cpp \
		src/qt/csvmodelwriter.cpp \
		src/crypter.cpp \
		src/qt/sendcoinsentry.cpp \
		src/qt/qvalidatedlineedit.cpp \
		src/qt/bitcoinunits.cpp \
		src/qt/qvaluecombobox.cpp \
		src/qt/askpassphrasedialog.cpp \
		src/protocol.cpp \
		src/qt/notificator.cpp \
		src/qt/qtipcserver.cpp \
		src/qt/rpcconsole.cpp \
		src/kernel.cpp \
		src/distribution.cpp \
		src/scanbalance.cpp \
		src/qt/distributedivdialog.cpp \
		src/vote.cpp \
		src/qt/parkpage.cpp \
		src/qt/parktablemodel.cpp \
		src/qt/parkdialog.cpp \
		src/qt/votepage.cpp \
		src/qt/custodianvotedialog.cpp \
		src/qt/parkratevotedialog.cpp \
		src/qt/motionvotedialog.cpp \
		src/liquidityinfo.cpp \
		src/datafeed.cpp \
		src/qt/datafeeddialog.cpp \
		src/qt/feevotedialog.cpp build/moc_bitcoingui.cpp \
		build/moc_transactiontablemodel.cpp \
		build/moc_addresstablemodel.cpp \
		build/moc_optionsdialog.cpp \
		build/moc_sendcoinsdialog.cpp \
		build/moc_coincontroldialog.cpp \
		build/moc_coincontroltreewidget.cpp \
		build/moc_addressbookpage.cpp \
		build/moc_signverifymessagedialog.cpp \
		build/moc_aboutdialog.cpp \
		build/moc_editaddressdialog.cpp \
		build/moc_bitcoinaddressvalidator.cpp \
		build/moc_clientmodel.cpp \
		build/moc_optionsmodel.cpp \
		build/moc_monitoreddatamapper.cpp \
		build/moc_transactiondesc.cpp \
		build/moc_transactiondescdialog.cpp \
		build/moc_bitcoinamountfield.cpp \
		build/moc_transactionfilterproxy.cpp \
		build/moc_transactionview.cpp \
		build/moc_walletmodel.cpp \
		build/moc_overviewpage.cpp \
		build/moc_csvmodelwriter.cpp \
		build/moc_sendcoinsentry.cpp \
		build/moc_qvalidatedlineedit.cpp \
		build/moc_qvaluecombobox.cpp \
		build/moc_askpassphrasedialog.cpp \
		build/moc_notificator.cpp \
		build/moc_rpcconsole.cpp \
		build/moc_distributedivdialog.cpp \
		build/moc_parkpage.cpp \
		build/moc_parktablemodel.cpp \
		build/moc_parkdialog.cpp \
		build/moc_votepage.cpp \
		build/moc_custodianvotedialog.cpp \
		build/moc_parkratevotedialog.cpp \
		build/moc_motionvotedialog.cpp \
		build/moc_datafeeddialog.cpp \
		build/moc_feevotedialog.cpp \
		debug/qrc_bitcoin.cpp
OBJECTS       = build/bitcoin.o \
		build/bitcoingui.o \
		build/transactiontablemodel.o \
		build/addresstablemodel.o \
		build/optionsdialog.o \
		build/sendcoinsdialog.o \
		build/coincontroldialog.o \
		build/coincontroltreewidget.o \
		build/addressbookpage.o \
		build/signverifymessagedialog.o \
		build/aboutdialog.o \
		build/editaddressdialog.o \
		build/bitcoinaddressvalidator.o \
		build/version.o \
		build/util.o \
		build/netbase.o \
		build/key.o \
		build/script.o \
		build/main.o \
		build/init.o \
		build/net.o \
		build/irc.o \
		build/checkpoints.o \
		build/addrman.o \
		build/db.o \
		build/walletdb.o \
		build/json_spirit_writer.o \
		build/json_spirit_value.o \
		build/json_spirit_reader.o \
		build/clientmodel.o \
		build/guiutil.o \
		build/transactionrecord.o \
		build/optionsmodel.o \
		build/monitoreddatamapper.o \
		build/transactiondesc.o \
		build/transactiondescdialog.o \
		build/bitcoinstrings.o \
		build/bitcoinamountfield.o \
		build/wallet.o \
		build/keystore.o \
		build/transactionfilterproxy.o \
		build/transactionview.o \
		build/walletmodel.o \
		build/bitcoinrpc.o \
		build/rpcdump.o \
		build/overviewpage.o \
		build/csvmodelwriter.o \
		build/crypter.o \
		build/sendcoinsentry.o \
		build/qvalidatedlineedit.o \
		build/bitcoinunits.o \
		build/qvaluecombobox.o \
		build/askpassphrasedialog.o \
		build/protocol.o \
		build/notificator.o \
		build/qtipcserver.o \
		build/rpcconsole.o \
		build/kernel.o \
		build/distribution.o \
		build/scanbalance.o \
		build/distributedivdialog.o \
		build/vote.o \
		build/parkpage.o \
		build/parktablemodel.o \
		build/parkdialog.o \
		build/votepage.o \
		build/custodianvotedialog.o \
		build/parkratevotedialog.o \
		build/motionvotedialog.o \
		build/liquidityinfo.o \
		build/datafeed.o \
		build/datafeeddialog.o \
		build/feevotedialog.o \
		build/moc_bitcoingui.o \
		build/moc_transactiontablemodel.o \
		build/moc_addresstablemodel.o \
		build/moc_optionsdialog.o \
		build/moc_sendcoinsdialog.o \
		build/moc_coincontroldialog.o \
		build/moc_coincontroltreewidget.o \
		build/moc_addressbookpage.o \
		build/moc_signverifymessagedialog.o \
		build/moc_aboutdialog.o \
		build/moc_editaddressdialog.o \
		build/moc_bitcoinaddressvalidator.o \
		build/moc_clientmodel.o \
		build/moc_optionsmodel.o \
		build/moc_monitoreddatamapper.o \
		build/moc_transactiondesc.o \
		build/moc_transactiondescdialog.o \
		build/moc_bitcoinamountfield.o \
		build/moc_transactionfilterproxy.o \
		build/moc_transactionview.o \
		build/moc_walletmodel.o \
		build/moc_overviewpage.o \
		build/moc_csvmodelwriter.o \
		build/moc_sendcoinsentry.o \
		build/moc_qvalidatedlineedit.o \
		build/moc_qvaluecombobox.o \
		build/moc_askpassphrasedialog.o \
		build/moc_notificator.o \
		build/moc_rpcconsole.o \
		build/moc_distributedivdialog.o \
		build/moc_parkpage.o \
		build/moc_parktablemodel.o \
		build/moc_parkdialog.o \
		build/moc_votepage.o \
		build/moc_custodianvotedialog.o \
		build/moc_parkratevotedialog.o \
		build/moc_motionvotedialog.o \
		build/moc_datafeeddialog.o \
		build/moc_feevotedialog.o \
		build/qrc_bitcoin.o
DIST          = 
QMAKE_TARGET  = nu
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = nu.exe
DESTDIR_TARGET = debug/nu.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): genbuildhook compiler_TSQM_make_all build/ui_sendcoinsdialog.h build/ui_coincontroldialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_distributedivdialog.h build/ui_parkpage.h build/ui_parkdialog.h build/ui_votepage.h build/ui_custodianvotedialog.h build/ui_parkratevotedialog.h build/ui_motionvotedialog.h build/ui_datafeeddialog.h build/ui_feevotedialog.h $(OBJECTS) build/bitcoin-qt_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.nu.Debug  $(LIBS)

build/bitcoin-qt_res.o: src/qt/res/bitcoin-qt.rc
	windres -i src/qt/res/bitcoin-qt.rc -o build/bitcoin-qt_res.o --include-dir=./src/qt/res $(DEFINES)

qmake:  FORCE
	@$(QMAKE) USE_UPNP=- -o Makefile.Debug nu.pro

dist:
	$(ZIP) nu.zip $(SOURCES) $(DIST) nu.pro ../QT/4.8.5/mkspecs/features/device_config.prf ../QT/4.8.5/mkspecs/qconfig.pri ../QT/4.8.5/mkspecs/features/qt_functions.prf ../QT/4.8.5/mkspecs/features/qt_config.prf ../QT/4.8.5/mkspecs/win32-g++/qmake.conf ../QT/4.8.5/mkspecs/features/exclusive_builds.prf ../QT/4.8.5/mkspecs/features/default_pre.prf ../QT/4.8.5/mkspecs/features/win32/default_pre.prf ../QT/4.8.5/mkspecs/features/debug.prf ../QT/4.8.5/mkspecs/features/debug_and_release.prf ../QT/4.8.5/mkspecs/features/default_post.prf ../QT/4.8.5/mkspecs/features/win32/default_post.prf ../QT/4.8.5/mkspecs/features/build_pass.prf ../QT/4.8.5/mkspecs/features/win32/rtti.prf ../QT/4.8.5/mkspecs/features/win32/exceptions.prf ../QT/4.8.5/mkspecs/features/win32/stl.prf ../QT/4.8.5/mkspecs/features/static.prf ../QT/4.8.5/mkspecs/features/warn_on.prf ../QT/4.8.5/mkspecs/features/qt.prf ../QT/4.8.5/mkspecs/features/win32/thread.prf ../QT/4.8.5/mkspecs/features/moc.prf ../QT/4.8.5/mkspecs/features/win32/windows.prf ../QT/4.8.5/mkspecs/features/resources.prf ../QT/4.8.5/mkspecs/features/uic.prf ../QT/4.8.5/mkspecs/features/yacc.prf ../QT/4.8.5/mkspecs/features/lex.prf c:\QT\4.8.5\lib\qtmaind.prl c:\QT\4.8.5\lib\QtGuid.prl c:\QT\4.8.5\lib\QtCored.prl src\qt\locale\bitcoin_ca_ES.ts src\qt\locale\bitcoin_cs.ts src\qt\locale\bitcoin_da.ts src\qt\locale\bitcoin_de.ts src\qt\locale\bitcoin_en.ts src\qt\locale\bitcoin_es.ts src\qt\locale\bitcoin_es_CL.ts src\qt\locale\bitcoin_et.ts src\qt\locale\bitcoin_eu_ES.ts src\qt\locale\bitcoin_fa.ts src\qt\locale\bitcoin_fa_IR.ts src\qt\locale\bitcoin_fi.ts src\qt\locale\bitcoin_fr.ts src\qt\locale\bitcoin_he.ts src\qt\locale\bitcoin_hr.ts src\qt\locale\bitcoin_hu.ts src\qt\locale\bitcoin_it.ts src\qt\locale\bitcoin_lt.ts src\qt\locale\bitcoin_nb.ts src\qt\locale\bitcoin_nl.ts src\qt\locale\bitcoin_pl.ts src\qt\locale\bitcoin_pt_BR.ts src\qt\locale\bitcoin_ro_RO.ts src\qt\locale\bitcoin_ru.ts src\qt\locale\bitcoin_sk.ts src\qt\locale\bitcoin_sr.ts src\qt\locale\bitcoin_sv.ts src\qt\locale\bitcoin_tr.ts src\qt\locale\bitcoin_uk.ts src\qt\locale\bitcoin_zh_CN.ts src\qt\locale\bitcoin_zh_TW.ts src\qt\locale\bitcoin_ca_ES.ts src\qt\locale\bitcoin_cs.ts src\qt\locale\bitcoin_da.ts src\qt\locale\bitcoin_de.ts src\qt\locale\bitcoin_en.ts src\qt\locale\bitcoin_es.ts src\qt\locale\bitcoin_es_CL.ts src\qt\locale\bitcoin_et.ts src\qt\locale\bitcoin_eu_ES.ts src\qt\locale\bitcoin_fa.ts src\qt\locale\bitcoin_fa_IR.ts src\qt\locale\bitcoin_fi.ts src\qt\locale\bitcoin_fr.ts src\qt\locale\bitcoin_he.ts src\qt\locale\bitcoin_hr.ts src\qt\locale\bitcoin_hu.ts src\qt\locale\bitcoin_it.ts src\qt\locale\bitcoin_lt.ts src\qt\locale\bitcoin_nb.ts src\qt\locale\bitcoin_nl.ts src\qt\locale\bitcoin_pl.ts src\qt\locale\bitcoin_pt_BR.ts src\qt\locale\bitcoin_ro_RO.ts src\qt\locale\bitcoin_ru.ts src\qt\locale\bitcoin_sk.ts src\qt\locale\bitcoin_sr.ts src\qt\locale\bitcoin_sv.ts src\qt\locale\bitcoin_tr.ts src\qt\locale\bitcoin_uk.ts src\qt\locale\bitcoin_zh_CN.ts src\qt\locale\bitcoin_zh_TW.ts TRANSLATIONS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build/bitcoin.o build/bitcoingui.o build/transactiontablemodel.o build/addresstablemodel.o build/optionsdialog.o build/sendcoinsdialog.o build/coincontroldialog.o build/coincontroltreewidget.o build/addressbookpage.o build/signverifymessagedialog.o build/aboutdialog.o build/editaddressdialog.o build/bitcoinaddressvalidator.o build/version.o build/util.o build/netbase.o build/key.o build/script.o build/main.o build/init.o build/net.o build/irc.o build/checkpoints.o build/addrman.o build/db.o build/walletdb.o build/json_spirit_writer.o build/json_spirit_value.o build/json_spirit_reader.o build/clientmodel.o build/guiutil.o build/transactionrecord.o build/optionsmodel.o build/monitoreddatamapper.o build/transactiondesc.o build/transactiondescdialog.o build/bitcoinstrings.o build/bitcoinamountfield.o build/wallet.o build/keystore.o build/transactionfilterproxy.o build/transactionview.o build/walletmodel.o build/bitcoinrpc.o build/rpcdump.o build/overviewpage.o build/csvmodelwriter.o build/crypter.o build/sendcoinsentry.o build/qvalidatedlineedit.o build/bitcoinunits.o build/qvaluecombobox.o build/askpassphrasedialog.o build/protocol.o build/notificator.o build/qtipcserver.o build/rpcconsole.o build/kernel.o build/distribution.o build/scanbalance.o build/distributedivdialog.o build/vote.o build/parkpage.o build/parktablemodel.o build/parkdialog.o build/votepage.o build/custodianvotedialog.o build/parkratevotedialog.o build/motionvotedialog.o build/liquidityinfo.o build/datafeed.o build/datafeeddialog.o build/feevotedialog.o build/moc_bitcoingui.o build/moc_transactiontablemodel.o build/moc_addresstablemodel.o build/moc_optionsdialog.o build/moc_sendcoinsdialog.o build/moc_coincontroldialog.o build/moc_coincontroltreewidget.o build/moc_addressbookpage.o build/moc_signverifymessagedialog.o build/moc_aboutdialog.o build/moc_editaddressdialog.o build/moc_bitcoinaddressvalidator.o build/moc_clientmodel.o build/moc_optionsmodel.o build/moc_monitoreddatamapper.o build/moc_transactiondesc.o
	-$(DEL_FILE) build/moc_transactiondescdialog.o build/moc_bitcoinamountfield.o build/moc_transactionfilterproxy.o build/moc_transactionview.o build/moc_walletmodel.o build/moc_overviewpage.o build/moc_csvmodelwriter.o build/moc_sendcoinsentry.o build/moc_qvalidatedlineedit.o build/moc_qvaluecombobox.o build/moc_askpassphrasedialog.o build/moc_notificator.o build/moc_rpcconsole.o build/moc_distributedivdialog.o build/moc_parkpage.o build/moc_parktablemodel.o build/moc_parkdialog.o build/moc_votepage.o build/moc_custodianvotedialog.o build/moc_parkratevotedialog.o build/moc_motionvotedialog.o build/moc_datafeeddialog.o build/moc_feevotedialog.o build/qrc_bitcoin.o
	-$(DEL_FILE) build/bitcoin-qt_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

genbuildhook: FORCE
	cd C:/nubit; /bin/sh share/genbuild.sh C:/nubit/build/build.h

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_TSQM_make_all: src/qt/locale/bitcoin_ca_ES.qm src/qt/locale/bitcoin_cs.qm src/qt/locale/bitcoin_da.qm src/qt/locale/bitcoin_de.qm src/qt/locale/bitcoin_en.qm src/qt/locale/bitcoin_es.qm src/qt/locale/bitcoin_es_CL.qm src/qt/locale/bitcoin_et.qm src/qt/locale/bitcoin_eu_ES.qm src/qt/locale/bitcoin_fa.qm src/qt/locale/bitcoin_fa_IR.qm src/qt/locale/bitcoin_fi.qm src/qt/locale/bitcoin_fr.qm src/qt/locale/bitcoin_he.qm src/qt/locale/bitcoin_hr.qm src/qt/locale/bitcoin_hu.qm src/qt/locale/bitcoin_it.qm src/qt/locale/bitcoin_lt.qm src/qt/locale/bitcoin_nb.qm src/qt/locale/bitcoin_nl.qm src/qt/locale/bitcoin_pl.qm src/qt/locale/bitcoin_pt_BR.qm src/qt/locale/bitcoin_ro_RO.qm src/qt/locale/bitcoin_ru.qm src/qt/locale/bitcoin_sk.qm src/qt/locale/bitcoin_sr.qm src/qt/locale/bitcoin_sv.qm src/qt/locale/bitcoin_tr.qm src/qt/locale/bitcoin_uk.qm src/qt/locale/bitcoin_zh_CN.qm src/qt/locale/bitcoin_zh_TW.qm
compiler_TSQM_clean:
	-$(DEL_FILE) src/qt/locale/bitcoin_ca_ES.qm src/qt/locale/bitcoin_cs.qm src/qt/locale/bitcoin_da.qm src/qt/locale/bitcoin_de.qm src/qt/locale/bitcoin_en.qm src/qt/locale/bitcoin_es.qm src/qt/locale/bitcoin_es_CL.qm src/qt/locale/bitcoin_et.qm src/qt/locale/bitcoin_eu_ES.qm src/qt/locale/bitcoin_fa.qm src/qt/locale/bitcoin_fa_IR.qm src/qt/locale/bitcoin_fi.qm src/qt/locale/bitcoin_fr.qm src/qt/locale/bitcoin_he.qm src/qt/locale/bitcoin_hr.qm src/qt/locale/bitcoin_hu.qm src/qt/locale/bitcoin_it.qm src/qt/locale/bitcoin_lt.qm src/qt/locale/bitcoin_nb.qm src/qt/locale/bitcoin_nl.qm src/qt/locale/bitcoin_pl.qm src/qt/locale/bitcoin_pt_BR.qm src/qt/locale/bitcoin_ro_RO.qm src/qt/locale/bitcoin_ru.qm src/qt/locale/bitcoin_sk.qm src/qt/locale/bitcoin_sr.qm src/qt/locale/bitcoin_sv.qm src/qt/locale/bitcoin_tr.qm src/qt/locale/bitcoin_uk.qm src/qt/locale/bitcoin_zh_CN.qm src/qt/locale/bitcoin_zh_TW.qm
src/qt/locale/bitcoin_ca_ES.qm: src/qt/locale/bitcoin_ca_ES.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_ca_ES.ts

src/qt/locale/bitcoin_cs.qm: src/qt/locale/bitcoin_cs.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_cs.ts

src/qt/locale/bitcoin_da.qm: src/qt/locale/bitcoin_da.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_da.ts

src/qt/locale/bitcoin_de.qm: src/qt/locale/bitcoin_de.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_de.ts

src/qt/locale/bitcoin_en.qm: src/qt/locale/bitcoin_en.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_en.ts

src/qt/locale/bitcoin_es.qm: src/qt/locale/bitcoin_es.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_es.ts

src/qt/locale/bitcoin_es_CL.qm: src/qt/locale/bitcoin_es_CL.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_es_CL.ts

src/qt/locale/bitcoin_et.qm: src/qt/locale/bitcoin_et.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_et.ts

src/qt/locale/bitcoin_eu_ES.qm: src/qt/locale/bitcoin_eu_ES.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_eu_ES.ts

src/qt/locale/bitcoin_fa.qm: src/qt/locale/bitcoin_fa.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_fa.ts

src/qt/locale/bitcoin_fa_IR.qm: src/qt/locale/bitcoin_fa_IR.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_fa_IR.ts

src/qt/locale/bitcoin_fi.qm: src/qt/locale/bitcoin_fi.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_fi.ts

src/qt/locale/bitcoin_fr.qm: src/qt/locale/bitcoin_fr.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_fr.ts

src/qt/locale/bitcoin_he.qm: src/qt/locale/bitcoin_he.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_he.ts

src/qt/locale/bitcoin_hr.qm: src/qt/locale/bitcoin_hr.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_hr.ts

src/qt/locale/bitcoin_hu.qm: src/qt/locale/bitcoin_hu.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_hu.ts

src/qt/locale/bitcoin_it.qm: src/qt/locale/bitcoin_it.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_it.ts

src/qt/locale/bitcoin_lt.qm: src/qt/locale/bitcoin_lt.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_lt.ts

src/qt/locale/bitcoin_nb.qm: src/qt/locale/bitcoin_nb.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_nb.ts

src/qt/locale/bitcoin_nl.qm: src/qt/locale/bitcoin_nl.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_nl.ts

src/qt/locale/bitcoin_pl.qm: src/qt/locale/bitcoin_pl.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_pl.ts

src/qt/locale/bitcoin_pt_BR.qm: src/qt/locale/bitcoin_pt_BR.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_pt_BR.ts

src/qt/locale/bitcoin_ro_RO.qm: src/qt/locale/bitcoin_ro_RO.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_ro_RO.ts

src/qt/locale/bitcoin_ru.qm: src/qt/locale/bitcoin_ru.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_ru.ts

src/qt/locale/bitcoin_sk.qm: src/qt/locale/bitcoin_sk.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_sk.ts

src/qt/locale/bitcoin_sr.qm: src/qt/locale/bitcoin_sr.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_sr.ts

src/qt/locale/bitcoin_sv.qm: src/qt/locale/bitcoin_sv.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_sv.ts

src/qt/locale/bitcoin_tr.qm: src/qt/locale/bitcoin_tr.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_tr.ts

src/qt/locale/bitcoin_uk.qm: src/qt/locale/bitcoin_uk.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_uk.ts

src/qt/locale/bitcoin_zh_CN.qm: src/qt/locale/bitcoin_zh_CN.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_zh_CN.ts

src/qt/locale/bitcoin_zh_TW.qm: src/qt/locale/bitcoin_zh_TW.ts
	c:/QT/4.8.5/bin/lrelease.exe src/qt/locale/bitcoin_zh_TW.ts

compiler_moc_header_make_all: build/moc_bitcoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp build/moc_optionsdialog.cpp build/moc_sendcoinsdialog.cpp build/moc_coincontroldialog.cpp build/moc_coincontroltreewidget.cpp build/moc_addressbookpage.cpp build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_editaddressdialog.cpp build/moc_bitcoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_transactiondesc.cpp build/moc_transactiondescdialog.cpp build/moc_bitcoinamountfield.cpp build/moc_transactionfilterproxy.cpp build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_overviewpage.cpp build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_notificator.cpp build/moc_rpcconsole.cpp build/moc_distributedivdialog.cpp build/moc_parkpage.cpp build/moc_parktablemodel.cpp build/moc_parkdialog.cpp build/moc_votepage.cpp build/moc_custodianvotedialog.cpp build/moc_parkratevotedialog.cpp build/moc_motionvotedialog.cpp build/moc_datafeeddialog.cpp build/moc_feevotedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_bitcoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp build/moc_optionsdialog.cpp build/moc_sendcoinsdialog.cpp build/moc_coincontroldialog.cpp build/moc_coincontroltreewidget.cpp build/moc_addressbookpage.cpp build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_editaddressdialog.cpp build/moc_bitcoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_transactiondesc.cpp build/moc_transactiondescdialog.cpp build/moc_bitcoinamountfield.cpp build/moc_transactionfilterproxy.cpp build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_overviewpage.cpp build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_notificator.cpp build/moc_rpcconsole.cpp build/moc_distributedivdialog.cpp build/moc_parkpage.cpp build/moc_parktablemodel.cpp build/moc_parkdialog.cpp build/moc_votepage.cpp build/moc_custodianvotedialog.cpp build/moc_parkratevotedialog.cpp build/moc_motionvotedialog.cpp build/moc_datafeeddialog.cpp build/moc_feevotedialog.cpp
build/moc_bitcoingui.cpp: src/qt/bitcoingui.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/bitcoingui.h -o build/moc_bitcoingui.cpp

build/moc_transactiontablemodel.cpp: src/qt/transactiontablemodel.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactiontablemodel.h -o build/moc_transactiontablemodel.cpp

build/moc_addresstablemodel.cpp: src/qt/addresstablemodel.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/addresstablemodel.h -o build/moc_addresstablemodel.cpp

build/moc_optionsdialog.cpp: src/qt/optionsdialog.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/optionsdialog.h -o build/moc_optionsdialog.cpp

build/moc_sendcoinsdialog.cpp: src/qt/sendcoinsdialog.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/sendcoinsdialog.h -o build/moc_sendcoinsdialog.cpp

build/moc_coincontroldialog.cpp: src/qt/coincontroldialog.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/coincontroldialog.h -o build/moc_coincontroldialog.cpp

build/moc_coincontroltreewidget.cpp: src/qt/coincontroltreewidget.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/coincontroltreewidget.h -o build/moc_coincontroltreewidget.cpp

build/moc_addressbookpage.cpp: src/qt/addressbookpage.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/addressbookpage.h -o build/moc_addressbookpage.cpp

build/moc_signverifymessagedialog.cpp: src/qt/signverifymessagedialog.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/signverifymessagedialog.h -o build/moc_signverifymessagedialog.cpp

build/moc_aboutdialog.cpp: src/qt/aboutdialog.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/aboutdialog.h -o build/moc_aboutdialog.cpp

build/moc_editaddressdialog.cpp: src/qt/editaddressdialog.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/editaddressdialog.h -o build/moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.cpp: src/qt/bitcoinaddressvalidator.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/bitcoinaddressvalidator.h -o build/moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.cpp: src/qt/clientmodel.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/clientmodel.h -o build/moc_clientmodel.cpp

build/moc_optionsmodel.cpp: src/qt/optionsmodel.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/optionsmodel.h -o build/moc_optionsmodel.cpp

build/moc_monitoreddatamapper.cpp: src/qt/monitoreddatamapper.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/monitoreddatamapper.h -o build/moc_monitoreddatamapper.cpp

build/moc_transactiondesc.cpp: src/qt/transactiondesc.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactiondesc.h -o build/moc_transactiondesc.cpp

build/moc_transactiondescdialog.cpp: src/qt/transactiondescdialog.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactiondescdialog.h -o build/moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.cpp: src/qt/bitcoinamountfield.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/bitcoinamountfield.h -o build/moc_bitcoinamountfield.cpp

build/moc_transactionfilterproxy.cpp: src/qt/transactionfilterproxy.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactionfilterproxy.h -o build/moc_transactionfilterproxy.cpp

build/moc_transactionview.cpp: src/qt/transactionview.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactionview.h -o build/moc_transactionview.cpp

build/moc_walletmodel.cpp: src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/walletmodel.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/walletmodel.h -o build/moc_walletmodel.cpp

build/moc_overviewpage.cpp: src/qt/overviewpage.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/overviewpage.h -o build/moc_overviewpage.cpp

build/moc_csvmodelwriter.cpp: src/qt/csvmodelwriter.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/csvmodelwriter.h -o build/moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.cpp: src/qt/sendcoinsentry.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/sendcoinsentry.h -o build/moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.cpp: src/qt/qvalidatedlineedit.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/qvalidatedlineedit.h -o build/moc_qvalidatedlineedit.cpp

build/moc_qvaluecombobox.cpp: src/qt/qvaluecombobox.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/qvaluecombobox.h -o build/moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.cpp: src/qt/askpassphrasedialog.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/askpassphrasedialog.h -o build/moc_askpassphrasedialog.cpp

build/moc_notificator.cpp: src/qt/notificator.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/notificator.h -o build/moc_notificator.cpp

build/moc_rpcconsole.cpp: src/qt/rpcconsole.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/rpcconsole.h -o build/moc_rpcconsole.cpp

build/moc_distributedivdialog.cpp: src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/distribution.h \
		src/base58.h \
		src/bignum.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/json/json_spirit_value.h \
		src/qt/distributedivdialog.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/distributedivdialog.h -o build/moc_distributedivdialog.cpp

build/moc_parkpage.cpp: src/qt/parkpage.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/parkpage.h -o build/moc_parkpage.cpp

build/moc_parktablemodel.cpp: src/qt/parktablemodel.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/parktablemodel.h -o build/moc_parktablemodel.cpp

build/moc_parkdialog.cpp: src/qt/parkdialog.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/parkdialog.h -o build/moc_parkdialog.cpp

build/moc_votepage.cpp: src/qt/votepage.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/votepage.h -o build/moc_votepage.cpp

build/moc_custodianvotedialog.cpp: src/qt/custodianvotedialog.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/custodianvotedialog.h -o build/moc_custodianvotedialog.cpp

build/moc_parkratevotedialog.cpp: src/qt/parkratevotedialog.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/parkratevotedialog.h -o build/moc_parkratevotedialog.cpp

build/moc_motionvotedialog.cpp: src/qt/motionvotedialog.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/motionvotedialog.h -o build/moc_motionvotedialog.cpp

build/moc_datafeeddialog.cpp: src/datafeed.h \
		src/json/json_spirit_value.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/qt/datafeeddialog.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/datafeeddialog.h -o build/moc_datafeeddialog.cpp

build/moc_feevotedialog.cpp: src/qt/feevotedialog.h
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/feevotedialog.h -o build/moc_feevotedialog.cpp

compiler_rcc_make_all: debug/qrc_bitcoin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_bitcoin.cpp
debug/qrc_bitcoin.cpp: src/qt/bitcoin.qrc \
		src/qt/res/fonts/Roboto-Light.ttf \
		src/qt/locale/bitcoin_fa_IR.qm \
		src/qt/locale/bitcoin_hr.qm \
		src/qt/locale/bitcoin_hu.qm \
		src/qt/locale/bitcoin_zh_CN.qm \
		src/qt/locale/bitcoin_eu_ES.qm \
		src/qt/locale/bitcoin_fr.qm \
		src/qt/locale/bitcoin_nb.qm \
		src/qt/locale/bitcoin_tr.qm \
		src/qt/locale/bitcoin_pl.qm \
		src/qt/locale/bitcoin_ru.qm \
		src/qt/locale/bitcoin_nl.qm \
		src/qt/locale/bitcoin_uk.qm \
		src/qt/locale/bitcoin_it.qm \
		src/qt/locale/bitcoin_ca_ES.qm \
		src/qt/locale/bitcoin_ro_RO.qm \
		src/qt/locale/bitcoin_sk.qm \
		src/qt/locale/bitcoin_en.qm \
		src/qt/locale/bitcoin_es_CL.qm \
		src/qt/locale/bitcoin_he.qm \
		src/qt/locale/bitcoin_fa.qm \
		src/qt/locale/bitcoin_zh_TW.qm \
		src/qt/locale/bitcoin_es.qm \
		src/qt/locale/bitcoin_et.qm \
		src/qt/locale/bitcoin_pt_BR.qm \
		src/qt/locale/bitcoin_sr.qm \
		src/qt/locale/bitcoin_lt.qm \
		src/qt/locale/bitcoin_da.qm \
		src/qt/locale/bitcoin_cs.qm \
		src/qt/locale/bitcoin_sv.qm \
		src/qt/locale/bitcoin_fi.qm \
		src/qt/locale/bitcoin_de.qm \
		src/qt/res/images/about.png \
		src/qt/res/images/nu_splash.png \
		src/qt/res/images/qrcode.png \
		src/qt/res/images/nushareslogotext.png \
		src/qt/res/images/nubitslogotext.png \
		src/qt/res/movies/update_spinner.mng \
		src/qt/res/icons/add.png \
		src/qt/res/icons/connect0_16.png \
		src/qt/res/icons/nu.png \
		src/qt/res/icons/connect1_16.png \
		src/qt/res/icons/quit.png \
		src/qt/res/icons/nu_testnet.png \
		src/qt/res/icons/connect2_16.png \
		src/qt/res/icons/overview.png \
		src/qt/res/icons/tx_mined.png \
		src/qt/res/icons/connect3_16.png \
		src/qt/res/icons/connect4_16.png \
		src/qt/res/icons/address-book.png \
		src/qt/res/icons/send.png \
		src/qt/res/icons/configure.png \
		src/qt/res/icons/export.png \
		src/qt/res/icons/synced.png \
		src/qt/res/icons/history.png \
		src/qt/res/icons/filesave.png \
		src/qt/res/icons/transaction2.png \
		src/qt/res/icons/editpaste.png \
		src/qt/res/icons/edit.png \
		src/qt/res/icons/lock_closed.png \
		src/qt/res/icons/editcopy.png \
		src/qt/res/icons/receive.png \
		src/qt/res/icons/transaction0.png \
		src/qt/res/icons/clock1.png \
		src/qt/res/icons/clock2.png \
		src/qt/res/icons/clock3.png \
		src/qt/res/icons/clock4.png \
		src/qt/res/icons/clock5.png \
		src/qt/res/icons/toolbar_testnet.png \
		src/qt/res/icons/key.png \
		src/qt/res/icons/tx_inout.png \
		src/qt/res/icons/remove.png \
		src/qt/res/icons/toolbar.png \
		src/qt/res/icons/lock_open.png \
		src/qt/res/icons/tx_input.png \
		src/qt/res/icons/tx_output.png \
		src/qt/res/styles/nushares.qss \
		src/qt/res/styles/nubits.qss
	c:/QT/4.8.5/bin/rcc.exe -name bitcoin src/qt/bitcoin.qrc -o debug/qrc_bitcoin.cpp

compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build/qmake_image_collection.cpp
compiler_moc_source_make_all: build/optionsdialog.moc build/overviewpage.moc build/rpcconsole.moc
compiler_moc_source_clean:
	-$(DEL_FILE) build/optionsdialog.moc build/overviewpage.moc build/rpcconsole.moc
build/optionsdialog.moc: src/qt/optionsdialog.h \
		src/qt/optionsmodel.h \
		src/qt/bitcoinamountfield.h \
		src/qt/monitoreddatamapper.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/qt/qvaluecombobox.h \
		src/qt/optionsdialog.cpp
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/optionsdialog.cpp -o build/optionsdialog.moc

build/overviewpage.moc: src/qt/overviewpage.h \
		build/ui_overviewpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/qt/overviewpage.cpp
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/overviewpage.cpp -o build/overviewpage.moc

build/rpcconsole.moc: src/qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/bitcoinunits.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/qt/guiutil.h \
		src/qt/rpcconsole.cpp
	C:/QT/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/rpcconsole.cpp -o build/rpcconsole.moc

compiler_uic_make_all: build/ui_sendcoinsdialog.h build/ui_coincontroldialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_distributedivdialog.h build/ui_parkpage.h build/ui_parkdialog.h build/ui_votepage.h build/ui_custodianvotedialog.h build/ui_parkratevotedialog.h build/ui_motionvotedialog.h build/ui_datafeeddialog.h build/ui_feevotedialog.h
compiler_uic_clean:
	-$(DEL_FILE) build/ui_sendcoinsdialog.h build/ui_coincontroldialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_distributedivdialog.h build/ui_parkpage.h build/ui_parkdialog.h build/ui_votepage.h build/ui_custodianvotedialog.h build/ui_parkratevotedialog.h build/ui_motionvotedialog.h build/ui_datafeeddialog.h build/ui_feevotedialog.h
build/ui_sendcoinsdialog.h: src/qt/forms/sendcoinsdialog.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/sendcoinsdialog.ui -o build/ui_sendcoinsdialog.h

build/ui_coincontroldialog.h: src/qt/forms/coincontroldialog.ui \
		src/qt/coincontroltreewidget.h
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/coincontroldialog.ui -o build/ui_coincontroldialog.h

build/ui_addressbookpage.h: src/qt/forms/addressbookpage.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/addressbookpage.ui -o build/ui_addressbookpage.h

build/ui_signverifymessagedialog.h: src/qt/forms/signverifymessagedialog.ui \
		src/qt/qvalidatedlineedit.h
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/signverifymessagedialog.ui -o build/ui_signverifymessagedialog.h

build/ui_aboutdialog.h: src/qt/forms/aboutdialog.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/aboutdialog.ui -o build/ui_aboutdialog.h

build/ui_editaddressdialog.h: src/qt/forms/editaddressdialog.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/editaddressdialog.ui -o build/ui_editaddressdialog.h

build/ui_transactiondescdialog.h: src/qt/forms/transactiondescdialog.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/transactiondescdialog.ui -o build/ui_transactiondescdialog.h

build/ui_overviewpage.h: src/qt/forms/overviewpage.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/overviewpage.ui -o build/ui_overviewpage.h

build/ui_sendcoinsentry.h: src/qt/forms/sendcoinsentry.ui \
		src/qt/bitcoinamountfield.h \
		src/qt/qvalidatedlineedit.h
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/sendcoinsentry.ui -o build/ui_sendcoinsentry.h

build/ui_askpassphrasedialog.h: src/qt/forms/askpassphrasedialog.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/askpassphrasedialog.ui -o build/ui_askpassphrasedialog.h

build/ui_rpcconsole.h: src/qt/forms/rpcconsole.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/rpcconsole.ui -o build/ui_rpcconsole.h

build/ui_distributedivdialog.h: src/qt/forms/distributedivdialog.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/distributedivdialog.ui -o build/ui_distributedivdialog.h

build/ui_parkpage.h: src/qt/forms/parkpage.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/parkpage.ui -o build/ui_parkpage.h

build/ui_parkdialog.h: src/qt/forms/parkdialog.ui \
		src/qt/bitcoinamountfield.h \
		src/qt/qvalidatedlineedit.h
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/parkdialog.ui -o build/ui_parkdialog.h

build/ui_votepage.h: src/qt/forms/votepage.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/votepage.ui -o build/ui_votepage.h

build/ui_custodianvotedialog.h: src/qt/forms/custodianvotedialog.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/custodianvotedialog.ui -o build/ui_custodianvotedialog.h

build/ui_parkratevotedialog.h: src/qt/forms/parkratevotedialog.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/parkratevotedialog.ui -o build/ui_parkratevotedialog.h

build/ui_motionvotedialog.h: src/qt/forms/motionvotedialog.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/motionvotedialog.ui -o build/ui_motionvotedialog.h

build/ui_datafeeddialog.h: src/qt/forms/datafeeddialog.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/datafeeddialog.ui -o build/ui_datafeeddialog.h

build/ui_feevotedialog.h: src/qt/forms/feevotedialog.ui
	c:/QT/4.8.5/bin/uic.exe src/qt/forms/feevotedialog.ui -o build/ui_feevotedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_TSQM_clean compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

build/bitcoin.o: src/qt/bitcoin.cpp src/qt/bitcoingui.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/init.h \
		src/ui_interface.h \
		src/qt/qtipcserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoin.o src/qt/bitcoin.cpp

build/bitcoingui.o: src/qt/bitcoingui.cpp src/qt/bitcoingui.h \
		src/qt/transactiontablemodel.h \
		src/qt/addressbookpage.h \
		src/qt/sendcoinsdialog.h \
		src/qt/signverifymessagedialog.h \
		src/qt/optionsdialog.h \
		src/qt/aboutdialog.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/transactiondescdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/transactionview.h \
		src/qt/overviewpage.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h \
		src/qt/askpassphrasedialog.h \
		src/qt/notificator.h \
		src/qt/guiutil.h \
		src/qt/rpcconsole.h \
		src/qt/distributedivdialog.h \
		src/distribution.h \
		src/qt/parkpage.h \
		src/qt/votepage.h \
		src/qt/macdockiconhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoingui.o src/qt/bitcoingui.cpp

build/transactiontablemodel.o: src/qt/transactiontablemodel.cpp src/qt/transactiontablemodel.h \
		src/qt/guiutil.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/guiconstants.h \
		src/qt/transactiondesc.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/bitcoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactiontablemodel.o src/qt/transactiontablemodel.cpp

build/addresstablemodel.o: src/qt/addresstablemodel.cpp src/qt/addresstablemodel.h \
		src/qt/guiutil.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/addresstablemodel.o src/qt/addresstablemodel.cpp

build/optionsdialog.o: src/qt/optionsdialog.cpp src/qt/optionsdialog.h \
		src/qt/optionsmodel.h \
		src/qt/bitcoinamountfield.h \
		src/qt/monitoreddatamapper.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/qt/qvaluecombobox.h \
		build/optionsdialog.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/optionsdialog.o src/qt/optionsdialog.cpp

build/sendcoinsdialog.o: src/qt/sendcoinsdialog.cpp src/qt/sendcoinsdialog.h \
		build/ui_sendcoinsdialog.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/walletmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/bitcoinunits.h \
		src/qt/addressbookpage.h \
		src/qt/optionsmodel.h \
		src/qt/sendcoinsentry.h \
		src/qt/guiutil.h \
		src/qt/askpassphrasedialog.h \
		src/coincontrol.h \
		src/qt/coincontroldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/sendcoinsdialog.o src/qt/sendcoinsdialog.cpp

build/coincontroldialog.o: src/qt/coincontroldialog.cpp src/qt/coincontroldialog.h \
		build/ui_coincontroldialog.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/bitcoinunits.h \
		src/qt/walletmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/optionsmodel.h \
		src/coincontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/coincontroldialog.o src/qt/coincontroldialog.cpp

build/coincontroltreewidget.o: src/qt/coincontroltreewidget.cpp src/qt/coincontroltreewidget.h \
		src/qt/coincontroldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/coincontroltreewidget.o src/qt/coincontroltreewidget.cpp

build/addressbookpage.o: src/qt/addressbookpage.cpp src/qt/addressbookpage.h \
		build/ui_addressbookpage.h \
		src/qt/addresstablemodel.h \
		src/qt/bitcoingui.h \
		src/qt/editaddressdialog.h \
		src/qt/csvmodelwriter.h \
		src/qt/guiutil.h \
		src/qt/qrcodedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/addressbookpage.o src/qt/addressbookpage.cpp

build/signverifymessagedialog.o: src/qt/signverifymessagedialog.cpp src/qt/signverifymessagedialog.h \
		build/ui_signverifymessagedialog.h \
		src/qt/addressbookpage.h \
		src/qt/guiutil.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/signverifymessagedialog.o src/qt/signverifymessagedialog.cpp

build/aboutdialog.o: src/qt/aboutdialog.cpp src/qt/aboutdialog.h \
		build/ui_aboutdialog.h \
		src/qt/clientmodel.h \
		src/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/aboutdialog.o src/qt/aboutdialog.cpp

build/editaddressdialog.o: src/qt/editaddressdialog.cpp src/qt/editaddressdialog.h \
		build/ui_editaddressdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/editaddressdialog.o src/qt/editaddressdialog.cpp

build/bitcoinaddressvalidator.o: src/qt/bitcoinaddressvalidator.cpp src/qt/bitcoinaddressvalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoinaddressvalidator.o src/qt/bitcoinaddressvalidator.cpp

build/version.o: src/version.cpp src/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/version.o src/version.cpp

build/util.o: src/util.cpp src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/strlcpy.h \
		src/ui_interface.h \
		src/main.h \
		src/bignum.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/util.o src/util.cpp

build/netbase.o: src/netbase.cpp src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/util.h \
		src/uint256.h \
		src/strlcpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/netbase.o src/netbase.cpp

build/key.o: src/key.cpp src/key.h \
		src/allocators.h \
		src/serialize.h \
		src/version.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/key.o src/key.cpp

build/script.o: src/script.cpp src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/bignum.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/script.o src/script.cpp

build/main.o: src/main.cpp src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h \
		src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/ui_interface.h \
		src/kernel.h \
		src/liquidityinfo.h \
		src/coincontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o src/main.cpp

build/init.o: src/init.cpp src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h \
		src/walletdb.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/init.o src/init.cpp

build/net.o: src/net.cpp src/irc.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h \
		src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/strlcpy.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/net.o src/net.cpp

build/irc.o: src/irc.cpp src/irc.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/strlcpy.h \
		src/base58.h \
		src/bignum.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/irc.o src/irc.cpp

build/checkpoints.o: src/checkpoints.cpp src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/checkpoints.o src/checkpoints.cpp

build/addrman.o: src/addrman.cpp src/addrman.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/addrman.o src/addrman.cpp

build/db.o: src/db.cpp src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h \
		src/checkpoints.h \
		src/kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/db.o src/db.cpp

build/walletdb.o: src/walletdb.cpp src/walletdb.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/wallet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/walletdb.o src/walletdb.cpp

build/json_spirit_writer.o: src/json/json_spirit_writer.cpp src/json/json_spirit_writer.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_writer_template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/json_spirit_writer.o src/json/json_spirit_writer.cpp

build/json_spirit_value.o: src/json/json_spirit_value.cpp src/json/json_spirit_value.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/json_spirit_value.o src/json/json_spirit_value.cpp

build/json_spirit_reader.o: src/json/json_spirit_reader.cpp src/json/json_spirit_reader.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_reader_template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/json_spirit_reader.o src/json/json_spirit_reader.cpp

build/clientmodel.o: src/qt/clientmodel.cpp src/qt/clientmodel.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/liquidityinfo.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/uint256.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/main.h \
		src/vote.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/clientmodel.o src/qt/clientmodel.cpp

build/guiutil.o: src/qt/guiutil.cpp src/qt/guiutil.h \
		src/qt/bitcoinaddressvalidator.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/bitcoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/guiutil.o src/qt/guiutil.cpp

build/transactionrecord.o: src/qt/transactionrecord.cpp src/qt/transactionrecord.h \
		src/uint256.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactionrecord.o src/qt/transactionrecord.cpp

build/optionsmodel.o: src/qt/optionsmodel.cpp src/qt/optionsmodel.h \
		src/qt/bitcoinunits.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/optionsmodel.o src/qt/optionsmodel.cpp

build/monitoreddatamapper.o: src/qt/monitoreddatamapper.cpp src/qt/monitoreddatamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/monitoreddatamapper.o src/qt/monitoreddatamapper.cpp

build/transactiondesc.o: src/qt/transactiondesc.cpp src/qt/transactiondesc.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactiondesc.o src/qt/transactiondesc.cpp

build/transactiondescdialog.o: src/qt/transactiondescdialog.cpp src/qt/transactiondescdialog.h \
		build/ui_transactiondescdialog.h \
		src/qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactiondescdialog.o src/qt/transactiondescdialog.cpp

build/bitcoinstrings.o: src/qt/bitcoinstrings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoinstrings.o src/qt/bitcoinstrings.cpp

build/bitcoinamountfield.o: src/qt/bitcoinamountfield.cpp src/qt/bitcoinamountfield.h \
		src/qt/qvaluecombobox.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoinamountfield.o src/qt/bitcoinamountfield.cpp

build/wallet.o: src/wallet.cpp src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/ui_interface.h \
		src/coincontrol.h \
		src/kernel.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/wallet.o src/wallet.cpp

build/keystore.o: src/keystore.cpp src/keystore.h \
		src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/script.h \
		src/bignum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/keystore.o src/keystore.cpp

build/transactionfilterproxy.o: src/qt/transactionfilterproxy.cpp src/qt/transactionfilterproxy.h \
		src/qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactionfilterproxy.o src/qt/transactionfilterproxy.cpp

build/transactionview.o: src/qt/transactionview.cpp src/qt/transactionview.h \
		src/qt/transactionfilterproxy.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/bitcoinunits.h \
		src/qt/csvmodelwriter.h \
		src/qt/transactiondescdialog.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactionview.o src/qt/transactionview.cpp

build/walletmodel.o: src/qt/walletmodel.cpp src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/parktablemodel.h \
		src/qt/bitcoinunits.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/walletmodel.o src/qt/walletmodel.cpp

build/bitcoinrpc.o: src/bitcoinrpc.cpp src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/init.h \
		src/checkpoints.h \
		src/ui_interface.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/distribution.h \
		src/scanbalance.h \
		src/liquidityinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoinrpc.o src/bitcoinrpc.cpp

build/rpcdump.o: src/rpcdump.cpp src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/rpcdump.o src/rpcdump.cpp

build/overviewpage.o: src/qt/overviewpage.cpp src/qt/overviewpage.h \
		build/ui_overviewpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		build/overviewpage.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/overviewpage.o src/qt/overviewpage.cpp

build/csvmodelwriter.o: src/qt/csvmodelwriter.cpp src/qt/csvmodelwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/csvmodelwriter.o src/qt/csvmodelwriter.cpp

build/crypter.o: src/crypter.cpp src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/crypter.o src/crypter.cpp

build/sendcoinsentry.o: src/qt/sendcoinsentry.cpp src/qt/sendcoinsentry.h \
		build/ui_sendcoinsentry.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/qt/addressbookpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/sendcoinsentry.o src/qt/sendcoinsentry.cpp

build/qvalidatedlineedit.o: src/qt/qvalidatedlineedit.cpp src/qt/qvalidatedlineedit.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qvalidatedlineedit.o src/qt/qvalidatedlineedit.cpp

build/bitcoinunits.o: src/qt/bitcoinunits.cpp src/qt/bitcoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoinunits.o src/qt/bitcoinunits.cpp

build/qvaluecombobox.o: src/qt/qvaluecombobox.cpp src/qt/qvaluecombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qvaluecombobox.o src/qt/qvaluecombobox.cpp

build/askpassphrasedialog.o: src/qt/askpassphrasedialog.cpp src/qt/askpassphrasedialog.h \
		build/ui_askpassphrasedialog.h \
		src/qt/guiconstants.h \
		src/qt/bitcoinunits.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/askpassphrasedialog.o src/qt/askpassphrasedialog.cpp

build/protocol.o: src/protocol.cpp src/protocol.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/netbase.h \
		src/compat.h \
		src/uint256.h \
		src/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/protocol.o src/protocol.cpp

build/notificator.o: src/qt/notificator.cpp src/qt/notificator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/notificator.o src/qt/notificator.cpp

build/qtipcserver.o: src/qt/qtipcserver.cpp src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/qt/qtipcserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qtipcserver.o src/qt/qtipcserver.cpp

build/rpcconsole.o: src/qt/rpcconsole.cpp src/qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/bitcoinunits.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/qt/guiutil.h \
		build/rpcconsole.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/rpcconsole.o src/qt/rpcconsole.cpp

build/kernel.o: src/kernel.cpp src/kernel.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h \
		src/db.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/kernel.o src/kernel.cpp

build/distribution.o: src/distribution.cpp src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/distribution.h \
		src/base58.h \
		src/bignum.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/distribution.o src/distribution.cpp

build/scanbalance.o: src/scanbalance.cpp src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/vote.h \
		src/base58.h \
		src/walletdb.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/init.h \
		src/wallet.h \
		src/scanbalance.h \
		src/distribution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/scanbalance.o src/scanbalance.cpp

build/distributedivdialog.o: src/qt/distributedivdialog.cpp src/qt/distributedivdialog.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/distribution.h \
		src/base58.h \
		src/bignum.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/json/json_spirit_value.h \
		build/ui_distributedivdialog.h \
		src/scanbalance.h \
		src/json/json_spirit_writer_template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/distributedivdialog.o src/qt/distributedivdialog.cpp

build/vote.o: src/vote.cpp src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/bignum.h \
		src/vote.h \
		src/base58.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/vote.o src/vote.cpp

build/parkpage.o: src/qt/parkpage.cpp src/qt/parkpage.h \
		build/ui_parkpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/parktablemodel.h \
		src/qt/parkdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/parkpage.o src/qt/parkpage.cpp

build/parktablemodel.o: src/qt/parktablemodel.cpp src/qt/parktablemodel.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/optionsmodel.h \
		src/qt/bitcoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/parktablemodel.o src/qt/parktablemodel.cpp

build/parkdialog.o: src/qt/parkdialog.cpp src/qt/parkdialog.h \
		build/ui_parkdialog.h \
		src/qt/addressbookpage.h \
		src/qt/guiutil.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/optionsmodel.h \
		src/qt/bitcoinunits.h \
		src/qt/askpassphrasedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/parkdialog.o src/qt/parkdialog.cpp

build/votepage.o: src/qt/votepage.cpp src/qt/votepage.h \
		build/ui_votepage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/clientmodel.h \
		src/qt/custodianvotedialog.h \
		src/qt/parkratevotedialog.h \
		src/qt/motionvotedialog.h \
		src/qt/feevotedialog.h \
		src/qt/datafeeddialog.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/bitcoinunits.h \
		src/qt/guiutil.h \
		src/liquidityinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/votepage.o src/qt/votepage.cpp

build/custodianvotedialog.o: src/qt/custodianvotedialog.cpp src/qt/custodianvotedialog.h \
		build/ui_custodianvotedialog.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/optionsmodel.h \
		src/qt/bitcoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/custodianvotedialog.o src/qt/custodianvotedialog.cpp

build/parkratevotedialog.o: src/qt/parkratevotedialog.cpp src/qt/parkratevotedialog.h \
		build/ui_parkratevotedialog.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/optionsmodel.h \
		src/qt/bitcoinunits.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/parkratevotedialog.o src/qt/parkratevotedialog.cpp

build/motionvotedialog.o: src/qt/motionvotedialog.cpp src/qt/motionvotedialog.h \
		build/ui_motionvotedialog.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/motionvotedialog.o src/qt/motionvotedialog.cpp

build/liquidityinfo.o: src/liquidityinfo.cpp src/liquidityinfo.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/uint256.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/main.h \
		src/vote.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/liquidityinfo.o src/liquidityinfo.cpp

build/datafeed.o: src/datafeed.cpp src/datafeed.h \
		src/json/json_spirit_value.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/vote.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/bitcoinrpc.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/datafeed.o src/datafeed.cpp

build/datafeeddialog.o: src/qt/datafeeddialog.cpp src/qt/datafeeddialog.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		build/ui_datafeeddialog.h \
		src/qt/walletmodel.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/datafeeddialog.o src/qt/datafeeddialog.cpp

build/feevotedialog.o: src/qt/feevotedialog.cpp src/qt/feevotedialog.h \
		build/ui_feevotedialog.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/vote.h \
		src/walletdb.h \
		src/db.h \
		src/datafeed.h \
		src/json/json_spirit_value.h \
		src/qt/optionsmodel.h \
		src/qt/bitcoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/feevotedialog.o src/qt/feevotedialog.cpp

build/moc_bitcoingui.o: build/moc_bitcoingui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_bitcoingui.o build/moc_bitcoingui.cpp

build/moc_transactiontablemodel.o: build/moc_transactiontablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transactiontablemodel.o build/moc_transactiontablemodel.cpp

build/moc_addresstablemodel.o: build/moc_addresstablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_addresstablemodel.o build/moc_addresstablemodel.cpp

build/moc_optionsdialog.o: build/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_optionsdialog.o build/moc_optionsdialog.cpp

build/moc_sendcoinsdialog.o: build/moc_sendcoinsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_sendcoinsdialog.o build/moc_sendcoinsdialog.cpp

build/moc_coincontroldialog.o: build/moc_coincontroldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_coincontroldialog.o build/moc_coincontroldialog.cpp

build/moc_coincontroltreewidget.o: build/moc_coincontroltreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_coincontroltreewidget.o build/moc_coincontroltreewidget.cpp

build/moc_addressbookpage.o: build/moc_addressbookpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_addressbookpage.o build/moc_addressbookpage.cpp

build/moc_signverifymessagedialog.o: build/moc_signverifymessagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_signverifymessagedialog.o build/moc_signverifymessagedialog.cpp

build/moc_aboutdialog.o: build/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_aboutdialog.o build/moc_aboutdialog.cpp

build/moc_editaddressdialog.o: build/moc_editaddressdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_editaddressdialog.o build/moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.o: build/moc_bitcoinaddressvalidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_bitcoinaddressvalidator.o build/moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.o: build/moc_clientmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_clientmodel.o build/moc_clientmodel.cpp

build/moc_optionsmodel.o: build/moc_optionsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_optionsmodel.o build/moc_optionsmodel.cpp

build/moc_monitoreddatamapper.o: build/moc_monitoreddatamapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_monitoreddatamapper.o build/moc_monitoreddatamapper.cpp

build/moc_transactiondesc.o: build/moc_transactiondesc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transactiondesc.o build/moc_transactiondesc.cpp

build/moc_transactiondescdialog.o: build/moc_transactiondescdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transactiondescdialog.o build/moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.o: build/moc_bitcoinamountfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_bitcoinamountfield.o build/moc_bitcoinamountfield.cpp

build/moc_transactionfilterproxy.o: build/moc_transactionfilterproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transactionfilterproxy.o build/moc_transactionfilterproxy.cpp

build/moc_transactionview.o: build/moc_transactionview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transactionview.o build/moc_transactionview.cpp

build/moc_walletmodel.o: build/moc_walletmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_walletmodel.o build/moc_walletmodel.cpp

build/moc_overviewpage.o: build/moc_overviewpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_overviewpage.o build/moc_overviewpage.cpp

build/moc_csvmodelwriter.o: build/moc_csvmodelwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_csvmodelwriter.o build/moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.o: build/moc_sendcoinsentry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_sendcoinsentry.o build/moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.o: build/moc_qvalidatedlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_qvalidatedlineedit.o build/moc_qvalidatedlineedit.cpp

build/moc_qvaluecombobox.o: build/moc_qvaluecombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_qvaluecombobox.o build/moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.o: build/moc_askpassphrasedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_askpassphrasedialog.o build/moc_askpassphrasedialog.cpp

build/moc_notificator.o: build/moc_notificator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_notificator.o build/moc_notificator.cpp

build/moc_rpcconsole.o: build/moc_rpcconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_rpcconsole.o build/moc_rpcconsole.cpp

build/moc_distributedivdialog.o: build/moc_distributedivdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_distributedivdialog.o build/moc_distributedivdialog.cpp

build/moc_parkpage.o: build/moc_parkpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_parkpage.o build/moc_parkpage.cpp

build/moc_parktablemodel.o: build/moc_parktablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_parktablemodel.o build/moc_parktablemodel.cpp

build/moc_parkdialog.o: build/moc_parkdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_parkdialog.o build/moc_parkdialog.cpp

build/moc_votepage.o: build/moc_votepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_votepage.o build/moc_votepage.cpp

build/moc_custodianvotedialog.o: build/moc_custodianvotedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_custodianvotedialog.o build/moc_custodianvotedialog.cpp

build/moc_parkratevotedialog.o: build/moc_parkratevotedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_parkratevotedialog.o build/moc_parkratevotedialog.cpp

build/moc_motionvotedialog.o: build/moc_motionvotedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_motionvotedialog.o build/moc_motionvotedialog.cpp

build/moc_datafeeddialog.o: build/moc_datafeeddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_datafeeddialog.o build/moc_datafeeddialog.cpp

build/moc_feevotedialog.o: build/moc_feevotedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_feevotedialog.o build/moc_feevotedialog.cpp

build/qrc_bitcoin.o: debug/qrc_bitcoin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_bitcoin.o debug/qrc_bitcoin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

